* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Rubik', sans-serif;
  background: #f5f5f5;
  color: #333;
  line-height: 1.6;
}
header {
  background: linear-gradient(90deg, #ff6a00, #ee0979);
  padding: 3em 1em;
  text-align: center;
  color: white;
}
header h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}
.about, .stats, .community, .footer {
  max-width: 1000px;
  margin: 3em auto;
  padding: 1em;
  text-align: center;
}
.stats-grid {
  display: flex;
  justify-content: center;
  gap: 2em;
  flex-wrap: wrap;
}
.stat-card {
  position: relative;
  border-radius: 20px;
  padding: 2em;
  width: 250px;
  color: white;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  transition: 0.3s;
  overflow: hidden;
}
.stat-card:hover {
  transform: scale(1.05);
}
.stat-card h3 {
  font-size: 1.8em;
  margin: 0.5em 0 0.2em;
}
.stat-card p {
  font-size: 0.95em;
  opacity: 0.9;
}
.stat-card .icon {
  margin-bottom: 1em;
}
.stat-card.green {
  background: linear-gradient(135deg, #28d658, #10a94c);
}
.stat-card.blue {
  background: linear-gradient(135deg, #3b8efc, #255cdd);
}
.stat-card.red {
  background: linear-gradient(135deg, #fc4f4f, #c92a2a);
}
.community {
  background: white;
  padding: 2em;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  box-shadow: 0 10px 25px rgba(0,0,0,0.05);
}
.community-text {
  flex: 1;
  min-width: 250px;
}
.community-text h2 {
  font-size: 2em;
  margin-bottom: 0.5em;
}
.community-text p {
  color: #777;
  margin-bottom: 1em;
}
.community-buttons a {
  display: inline-block;
  margin: 0.5em;
  padding: 0.8em 1.5em;
  border-radius: 50px;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  text-decoration: none;
  transition: 0.3s;
}
.community-buttons a.discord {
  background: #5865F2;
}
.community-buttons a.youtube {
  background: #FF0000;
}
.community-buttons a.roblox {
  background: #000;
}
.community-buttons a:hover {
  transform: translateY(-3px);
}
.community-buttons i {
  margin-right: 8px;
}
.community-img img {
  width: 150px;
  margin-top: 1em;
}
footer {
  text-align: center;
  padding: 2em;
  font-size: 0.9em;
  color: #aaa;
}
